<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGet\crossapp\crossapp.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\entities\entities.csproj" />
  </ItemGroup>

</Project>
