# poc-odata-microservice-gateway

./: .gitignore  ODATA.sln  README.md
NuGet/crossapp/action/: IDeleteAction.cs  IInsertAction.cs  IUpdateAction.cs
NuGet/crossapp/repository/: IRepository.cs
NuGet/crossapp/rule/: IRule.cs  IRuleProcesor.cs
NuGet/crossapp/transformation/: ITransformation.cs
NuGet/crossapp/unitOfWork/: IUnitOfWork.cs
src/Alumnos.api/: alumnos.api.csproj
src/Alumnos.api/Controllers/: AlumnosController.cs  AsignaturasController.cs  CentrosController.cs
src/Alumnos.api/Controllers/_base/: ControllerBase.cs
src/Alumnos.api/Properties/: launchSettings.json
src/api/: Program.cs  Startup.cs  appsettings.json  host.csproj
src/api/Migrations/: 20201008071707_init.Designer.cs  20201008071707_init.cs  AlexiaContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/api/domain/: Extension.cs
src/api/domain/action/Alumno/: IsAliveAction.cs  NotificationAction.cs
src/api/domain/action/Centro/: CheckNameAction.cs
src/api/domain/repostory/: RepositoryGeneric.cs
src/api/domain/rules/: RuleException.cs  RuleProcessor.cs
src/api/domain/rules/Alumno/: BirthJuniorRule.cs  NameFillRule.cs  NameLenghtRule.cs
src/api/domain/rules/Centro/: NameFillRule.cs  NameLengthRule.cs
src/api/domain/transformation/Alumno/: SetCentroTransform.cs
src/api/domain/unitofwork/: AlexiaUnitOfWork.cs
src/data/: AlexiaContext.cs  AlexiaLightContext.cs  data.csproj
src/entities/: Alumno.cs  AlumnoAsignatura.cs  Asignatura.cs  Centro.cs
src/entities/_base/: EntityBase.cs
src/gateway.api/: Program.cs  Startup.cs  gateway.api.csproj
src/gateway.api/Controllers/: GateWayController.cs
src/gateway.api/Properties/: launchSettings.json
test/host.test/: RuleProcessor.cs  host.test.csproj
test/host.test/clases/: Rules.cs  TestUser.cs
